management.security.enabled=false
#spring.jpa.hibernate.ddl-auto=create
spring.datasource.driver-class-name=org.apache.derby.jdbc.ClientDriver

#spring.datasource.driverClassName=org.apache.derby.jdbc.ClientDriver
spring.datasource.url=jdbc:derby://127.0.0.1:1527/sample
spring.datasource.initialize=false
spring.datasource.username=app
spring.datasource.password=app